<!DOCTYPE html>
<html>
<head>
	<title>Álvaro Filho</title>
	<meta charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Assistant:400,700");
		body {
			background: #6395ad;
			color: #FFF;
			font: 3.5vh "Assistant", sans-serif;
		}
		
		html,body,ul,ol,h1, h2,h3 {
			margin: 0;
			padding: 0; 
		}
		
		a {
			text-decoration: none;
			color: #FFF;
		}
		a:hover {
			color: #ffe7e4;
		}
		.content {
			display: table;
			margin: 0 auto;
			margin-top: 10%;
			min-width: 560px;
    			text-align: center;
		}
		.name {
			font-size: 36px;
		}
		img {
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="name">
			<img src="https://avatars1.githubusercontent.com/u/16805312?s=400&u=2860a3369917f351d3131e6ec0dd094c33e2d636&v=4" width="250" />
			<h1 style="margin-bottom: 0;">Álvaro Filho</h1>
			<p>I am a student, project manager, and developer currently living in Brasil.</p>
		</div>
	</div>
</body>
</html>